<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 09 01:14:04 EST 2002 -->
<TITLE>
: Class  SmallXMLParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/room4me/xml/ProcessingInstructionNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/room4me/xml/TagNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmallXMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.room4me.xml</FONT>
<BR>
Class  SmallXMLParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.room4me.xml.SmallXMLParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SmallXMLParser</B><DT>extends java.lang.Object</DL>

<P>
<p>
 An XML document is parsed into an object model at construction time through the constructor of SmallXMLParser.
 Pass the XML document into the constructor as a String object.
 </p>
 <p>This is a small XML parser created with the following design goals:</p>
 <p>1. Keep the distribution files small.</p> 
 <p>2. Parse XML documents <b>quickly!</b></p> 
 <p>3. Parse ANY legitimate data-centric XML file (sans references).</p> 
 <p>4. Keep the feature list minimal.</p> 
 <p>5. Keep the features simple.</p>
 <p>6. Leverage standard java packages wherever possible.</p> 
 <p>
 SmallXMLParser is not targeted to compete with feature-rich parsers like
 Xerces on feature count.  However, it is meant to compete with other parsers
 on the basis of distribution size, execution speed, and with less licensing hassle.
 </p>
 <p>If you feel this falls short of the goals, offer a suggestion or a fix!</p>
 <p>
 This source code can be used by anyone but is provided
 without warrantee or guarantee of any kind.  Do not use this software to run
 nuclear power plants, rocketships, medical devices, or weapons of mass destruction.
 There is no charge for using this code or package but if your product uses portions of this code or the program itself,
 your product documentation should make appropriate attribution either
 to the "com.room4me.xml" package or to "SmallXMLParser by Frank Font".
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>1.01</DD>
<DT><B>Author: </B><DD>Frank Font (mrfont@room4me.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#SmallXMLParser(java.lang.String)">SmallXMLParser</A></B>(java.lang.String&nbsp;sXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the XML object model instance by sending an XML document
 as a string into this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#getPrologNodes()">getPrologNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of prolog entries in the xml document as Node objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/room4me/xml/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node of the parsed XML object model
 through this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#getXMLAsText()">getXMLAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire parsed XML document starting with the Root node 
 as formatted text in a String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#setRootNode(com.room4me.xml.Node)">setRootNode</A></B>(<A HREF="../../../com/room4me/xml/Node.html">Node</A>&nbsp;oNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can replace the root node of the parsed XML document through this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#setXMLTextIndent()">setXMLTextIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When producing XML Text, format with a blank space
 for each indent position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#setXMLTextIndent(java.lang.String)">setXMLTextIndent</A></B>(java.lang.String&nbsp;sIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When producing XML Text, format with this String for
 each indent position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#setXMLTextLineBreak()">setXMLTextLineBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When producing XML Text, format at linebreak positions
 with '\n' character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/room4me/xml/SmallXMLParser.html#setXMLTextLineBreak(java.lang.String)">setXMLTextLineBreak</A></B>(java.lang.String&nbsp;sLineBreak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When producing XML Text, format at linebreak positions
 with this String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SmallXMLParser(java.lang.String)"><!-- --></A><H3>
SmallXMLParser</H3>
<PRE>
public <B>SmallXMLParser</B>(java.lang.String&nbsp;sXML)
               throws <A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></PRE>
<DL>
<DD>Create the XML object model instance by sending an XML document
 as a string into this constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXML</CODE> - The XML document as a text string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/room4me/xml/MalformedXMLException.html">MalformedXMLException</A></CODE> - Use getMessage() method of this exception object for details.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setXMLTextLineBreak(java.lang.String)"><!-- --></A><H3>
setXMLTextLineBreak</H3>
<PRE>
public void <B>setXMLTextLineBreak</B>(java.lang.String&nbsp;sLineBreak)</PRE>
<DL>
<DD>When producing XML Text, format at linebreak positions
 with this String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sLineBreak</CODE> - The String to use for as a linebreak.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLTextLineBreak()"><!-- --></A><H3>
setXMLTextLineBreak</H3>
<PRE>
public void <B>setXMLTextLineBreak</B>()</PRE>
<DL>
<DD>When producing XML Text, format at linebreak positions
 with '\n' character.</DL>
<HR>

<A NAME="setXMLTextIndent(java.lang.String)"><!-- --></A><H3>
setXMLTextIndent</H3>
<PRE>
public void <B>setXMLTextIndent</B>(java.lang.String&nbsp;sIndent)</PRE>
<DL>
<DD>When producing XML Text, format with this String for
 each indent position.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sIndent</CODE> - The String to use for each indent space.</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLTextIndent()"><!-- --></A><H3>
setXMLTextIndent</H3>
<PRE>
public void <B>setXMLTextIndent</B>()</PRE>
<DL>
<DD>When producing XML Text, format with a blank space
 for each indent position.</DL>
<HR>

<A NAME="getPrologNodes()"><!-- --></A><H3>
getPrologNodes</H3>
<PRE>
public java.util.ArrayList <B>getPrologNodes</B>()</PRE>
<DL>
<DD>Get the list of prolog entries in the xml document as Node objects.<DD><DL>
<DT><B>Returns:</B><DD>The ArrayList of prolog nodes.<DT><B>See Also: </B><DD><A HREF="../../../com/room4me/xml/Node.html"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../com/room4me/xml/Node.html">Node</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Get the root node of the parsed XML object model
 through this method.<DD><DL>
<DT><B>Returns:</B><DD>The root Node of the parsed XML document.<DT><B>See Also: </B><DD><A HREF="../../../com/room4me/xml/Node.html"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(com.room4me.xml.Node)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(<A HREF="../../../com/room4me/xml/Node.html">Node</A>&nbsp;oNode)</PRE>
<DL>
<DD>You can replace the root node of the parsed XML document through this method.
 It is up to you to make sure the settings of the Node object are correct for 
 a root node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oNode</CODE> - The replacement root node.<DT><B>See Also: </B><DD><A HREF="../../../com/room4me/xml/Node.html"><CODE>Node</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLAsText()"><!-- --></A><H3>
getXMLAsText</H3>
<PRE>
public java.lang.String <B>getXMLAsText</B>()</PRE>
<DL>
<DD>Returns the entire parsed XML document starting with the Root node 
 as formatted text in a String object.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/room4me/xml/ProcessingInstructionNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/room4me/xml/TagNode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmallXMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
